<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Student's Data"
        android:textColor="#00FFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:paddingHorizontal="20dp"
            android:text="USERNAME"
            android:textColor="#00FFFF"

            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:paddingHorizontal="20dp"
            android:text="REG NO"
            android:textColor="#00FFFF"

            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:paddingHorizontal="20dp"
            android:text="PASSWORD"
            android:textColor="#00FFFF"

            android:textSize="18sp"
            android:textStyle="bold" />


    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/regg"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=""
            android:paddingHorizontal="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#00FFFF"

            />

        <TextView
            android:id="@+id/user"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#00FFFF"
            android:paddingHorizontal="20dp"

            />
        <TextView
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=""
            android:paddingHorizontal="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#00FFFF"

            />


    </GridLayout>

    <Button
        android:id="@+id/ADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#00FFFF"
        android:text="ADD RECORD"
        android:textColor="@color/black" />

</LinearLayout>
